{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Add message to rule":{
		"scope": "snakemake",
		"prefix": "message",
		"body": [
			"message:",
			"\t'Rule {rule} processing'"
		],
		"description": "Add message component to rule"
	},

	"Add group to rule": {
		"scope": "snakemake",
		"prefix": "group",
		"body": [
			"group:",
			"\t'group'"
		],
		"description": "Add group component to rule"
	},

	"Add rule": {
		"scope": "snakemake",
		"prefix": "rule",
		"body": [
			"rule ${1:NAME}$0:",
			"\tinput:",
			"\t\t'${2:INPUT}'",
			"\toutput:",
			"\t\t'${3:OUTPUT}'",
			"\tmessage:",
			"\t\t'Rule {rule} processing'",
			"\tshell:",
			"\t\t'${4}'"
		],
		"description": "Add rule body"
	}
}
